# leesangho

./: README.md  build.gradle
src/main/java/com/github/sangholee/dev/effectivejavastudy/: EffectiveJavaStudyApplication.java
src/main/java/com/github/sangholee/dev/effectivejavastudy/study01_item6/: Item6.java  RomanNumerals.java  RomanNumeralsRefactor.java  item6.md
src/main/java/com/github/sangholee/dev/effectivejavastudy/study02_item10/: AutoValuePoint.java  CaseInsensitiveString.java  CaseInsensitiveStringViolate.java  ColorPoint.java  ColorPointViolate.java  CounterPoint.java  IdePoint.java  Item10.java  Item10Enum.java  NullCheck.java  PackagePrivate.java  PhoneNumber.java  Point.java  RecordPoint.java  ReflexivityViolate.java
src/main/java/com/github/sangholee/dev/effectivejavastudy/study03_item16/: ComponentImmutable.java  ComponentMutable.java  ComponentRecord.java  DimensionImmutable.java  DimensionMutable.java  DimensionRecord.java  PackagePrivateOuter.java  PrivateCapsuleOuter.java  PrivateOuter.java  PrivateOuterCall.java  Time.java  item16.md
src/main/java/com/github/sangholee/dev/effectivejavastudy/study03_item17/: Complex.java  ComplexStaticFactory.java  item17.md
src/main/java/com/github/sangholee/dev/effectivejavastudy/study04_item20/: AbstractMapEntry.java  AudioClip.java  ExampleArrayList.java  IU.java  Item20.java  Singer.java  SingerSongWriter.java  Song.java  SongWriter.java  item20.md
src/test/java/com/github/sangholee/dev/effectivejavastudy/: EffectiveJavaStudyApplicationTests.java
(+81 files in other folders)
